<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link rel="icon" href="img/favicon-star.ico" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4a5f50cc1d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="c3">
      <p class="title">🦄c2 this 1: object안의... this</p>
      <p class="title">
        🦄c3 this 2: eventListener안. constructor안. object안. arrow function안의 this
      </p>

      <!-- js 4)  --> eventListener안의... this
      <button id="버튼">버튼</button>
        <!-- js 4-2)  --> eventListener안의 function안의...  this : window
      <button id="버튼2">버튼2</button>
    </section>
  </body>
</html>
